<!DOCTYPE html>
<!-- saved from url=(0086)https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window.huggingface={variables:{"SPACE_CREATOR_USER_ID":"6821fa8ccc12dc5de4da3ddc"}};</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunun Percusión - Instrumentos de Percusión Brasileña</title>
    <script src="./saved_resource(1)"></script>
    <link rel="stylesheet" href="./all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #FF5F6D 0%, #FFC371 100%);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .carousel-item {
            transition: opacity 0.5s ease;
        }
        
        .carousel-item:not(.active) {
            opacity: 0;
            display: none;
        }
        
        .instagram-feed {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-y-0{top:0px;bottom:0px}.-bottom-4{bottom:-1rem}.-right-2{right:-0.5rem}.-right-4{right:-1rem}.-top-2{top:-0.5rem}.left-4{left:1rem}.right-0{right:0px}.right-2{right:0.5rem}.right-4{right:1rem}.top-0{top:0px}.top-1\/2{top:50%}.top-2{top:0.5rem}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-12{margin-bottom:3rem}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-1{margin-left:0.25rem}.ml-4{margin-left:1rem}.mr-2{margin-right:0.5rem}.mr-3{margin-right:0.75rem}.mr-4{margin-right:1rem}.mt-10{margin-top:2.5rem}.mt-12{margin-top:3rem}.mt-2{margin-top:0.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-16{height:4rem}.h-20{height:5rem}.h-5{height:1.25rem}.h-64{height:16rem}.h-8{height:2rem}.h-auto{height:auto}.h-full{height:100%}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-20{width:5rem}.w-48{width:12rem}.w-5{width:1.25rem}.w-full{width:100%}.max-w-2xl{max-width:42rem}.max-w-full{max-width:100%}.max-w-md{max-width:28rem}.flex-grow{flex-grow:1}.-translate-y-1\/2{--tw-translate-y:-50%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.list-disc{list-style-type:disc}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-12{gap:3rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.space-y-3 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.75rem * var(--tw-space-y-reverse))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.overflow-y-auto{overflow-y:auto}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.rounded-md{border-radius:0.375rem}.rounded-l-lg{border-top-left-radius:0.5rem;border-bottom-left-radius:0.5rem}.rounded-r-lg{border-top-right-radius:0.5rem;border-bottom-right-radius:0.5rem}.border{border-width:1px}.border-2{border-width:2px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-gray-800{--tw-border-opacity:1;border-color:rgb(31 41 55 / var(--tw-border-opacity, 1))}.border-orange-500{--tw-border-opacity:1;border-color:rgb(249 115 22 / var(--tw-border-opacity, 1))}.border-transparent{border-color:transparent}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.bg-orange-100{--tw-bg-opacity:1;background-color:rgb(255 237 213 / var(--tw-bg-opacity, 1))}.bg-orange-50{--tw-bg-opacity:1;background-color:rgb(255 247 237 / var(--tw-bg-opacity, 1))}.bg-orange-500{--tw-bg-opacity:1;background-color:rgb(249 115 22 / var(--tw-bg-opacity, 1))}.bg-orange-700{--tw-bg-opacity:1;background-color:rgb(194 65 12 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.object-cover{object-fit:cover}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.pb-4{padding-bottom:1rem}.pl-4{padding-left:1rem}.pl-5{padding-left:1.25rem}.pt-6{padding-top:1.5rem}.pt-8{padding-top:2rem}.text-left{text-align:left}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.italic{font-style:italic}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-orange-500{--tw-text-opacity:1;color:rgb(249 115 22 / var(--tw-text-opacity, 1))}.text-orange-600{--tw-text-opacity:1;color:rgb(234 88 12 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-yellow-400{--tw-text-opacity:1;color:rgb(250 204 21 / var(--tw-text-opacity, 1))}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:border-orange-500:hover{--tw-border-opacity:1;border-color:rgb(249 115 22 / var(--tw-border-opacity, 1))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.hover\:bg-orange-50:hover{--tw-bg-opacity:1;background-color:rgb(255 247 237 / var(--tw-bg-opacity, 1))}.hover\:bg-orange-500:hover{--tw-bg-opacity:1;background-color:rgb(249 115 22 / var(--tw-bg-opacity, 1))}.hover\:bg-orange-600:hover{--tw-bg-opacity:1;background-color:rgb(234 88 12 / var(--tw-bg-opacity, 1))}.hover\:bg-orange-800:hover{--tw-bg-opacity:1;background-color:rgb(154 52 18 / var(--tw-bg-opacity, 1))}.hover\:bg-white:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.hover\:bg-opacity-20:hover{--tw-bg-opacity:0.2}.hover\:text-gray-700:hover{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.hover\:text-orange-500:hover{--tw-text-opacity:1;color:rgb(249 115 22 / var(--tw-text-opacity, 1))}.hover\:text-orange-600:hover{--tw-text-opacity:1;color:rgb(234 88 12 / var(--tw-text-opacity, 1))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.hover\:underline:hover{-webkit-text-decoration-line:underline;text-decoration-line:underline}.hover\:shadow-md:hover{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.focus\:ring-orange-500:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(249 115 22 / var(--tw-ring-opacity, 1))}@media (min-width: 640px){.sm\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}}@media (min-width: 768px){.md\:mb-0{margin-bottom:0px}.md\:mt-0{margin-top:0px}.md\:flex{display:flex}.md\:hidden{display:none}.md\:w-1\/2{width:50%}.md\:w-96{width:24rem}.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.md\:grid-cols-5{grid-template-columns:repeat(5, minmax(0, 1fr))}.md\:flex-row{flex-direction:row}.md\:py-24{padding-top:6rem;padding-bottom:6rem}.md\:pr-8{padding-right:2rem}.md\:text-5xl{font-size:3rem;line-height:1}}@media (min-width: 1024px){.lg\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}}</style></head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="flex items-center">
                    <img src="./images" alt="Dunun Percusión Logo" class="h-10 mr-2">

                    <span class="text-xl font-bold text-orange-600">Dunun Percusión</span>
                </a>
            </div>
            
            <div class="hidden md:flex space-x-6">
                <div class="dropdown relative">
                    <button class="text-gray-700 hover:text-orange-600 font-medium flex items-center">
                        Productos <i class="fas fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div class="dropdown-menu absolute hidden bg-white shadow-lg rounded-md mt-2 py-2 w-48">
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block px-4 py-2 text-gray-700 hover:bg-orange-50 hover:text-orange-600">Surdos</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block px-4 py-2 text-gray-700 hover:bg-orange-50 hover:text-orange-600">Repiniques</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block px-4 py-2 text-gray-700 hover:bg-orange-50 hover:text-orange-600">Caixas</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block px-4 py-2 text-gray-700 hover:bg-orange-50 hover:text-orange-600">Tamborins</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block px-4 py-2 text-gray-700 hover:bg-orange-50 hover:text-orange-600">Accesorios</a>
                    </div>
                </div>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-700 hover:text-orange-600 font-medium">Sobre Nosotros</a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-700 hover:text-orange-600 font-medium">Talleres</a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-700 hover:text-orange-600 font-medium">Contacto</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-700 hover:text-orange-600">
                    <i class="fas fa-search"></i>
                </a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-700 hover:text-orange-600 relative">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="absolute -top-2 -right-2 bg-orange-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </a>
                <button class="md:hidden text-gray-700" id="mobile-menu-button">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="md:hidden hidden bg-white shadow-lg" id="mobile-menu">
            <div class="px-4 py-3 space-y-3">
                <div class="dropdown">
                    <button class="w-full text-left text-gray-700 font-medium flex justify-between items-center">
                        Productos <i class="fas fa-chevron-down ml-1 text-xs"></i>
                    </button>
                    <div class="dropdown-menu hidden pl-4 mt-2 space-y-2">
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Surdos</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Repiniques</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Caixas</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Tamborins</a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Accesorios</a>
                    </div>
                </div>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Sobre Nosotros</a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Talleres</a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="block text-gray-700 hover:text-orange-600">Contacto</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-16 md:py-24">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-8 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Instrumentos de Percusión Brasileña</h1>
                <p class="text-xl mb-6">Descubre la auténtica esencia del batucada con nuestros instrumentos artesanales de alta calidad.</p>
                <div class="flex space-x-4">
                    <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#productos" class="bg-white text-orange-600 px-6 py-3 rounded-full font-medium hover:bg-gray-100 transition">Ver Productos</a>
                    <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#contacto" class="border-2 border-white px-6 py-3 rounded-full font-medium hover:bg-white hover:bg-opacity-20 transition">Contactar</a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <img src="./images(1)" alt="Batucada Group" class="rounded-lg shadow-xl max-w-full h-auto">
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Nuestras Categorías</h2>
            <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-50 rounded-lg p-4 text-center hover:shadow-md transition">
                    <div class="bg-orange-100 rounded-full h-16 w-16 mx-auto mb-3 flex items-center justify-center">
                        <i class="fas fa-drum text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-medium">Surdos</h3>
                </a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-50 rounded-lg p-4 text-center hover:shadow-md transition">
                    <div class="bg-orange-100 rounded-full h-16 w-16 mx-auto mb-3 flex items-center justify-center">
                        <i class="fas fa-drum text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-medium">Repiniques</h3>
                </a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-50 rounded-lg p-4 text-center hover:shadow-md transition">
                    <div class="bg-orange-100 rounded-full h-16 w-16 mx-auto mb-3 flex items-center justify-center">
                        <i class="fas fa-drum text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-medium">Caixas</h3>
                </a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-50 rounded-lg p-4 text-center hover:shadow-md transition">
                    <div class="bg-orange-100 rounded-full h-16 w-16 mx-auto mb-3 flex items-center justify-center">
                        <i class="fas fa-drum text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-medium">Tamborins</h3>
                </a>
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-50 rounded-lg p-4 text-center hover:shadow-md transition">
                    <div class="bg-orange-100 rounded-full h-16 w-16 mx-auto mb-3 flex items-center justify-center">
                        <i class="fas fa-drum text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="font-medium">Accesorios</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="productos" class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold">Nuestros Productos</h2>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 bg-white rounded-md border hover:bg-gray-100">Todos</button>
                    <button class="px-4 py-2 bg-white rounded-md border hover:bg-gray-100">Popular</button>
                    <button class="px-4 py-2 bg-white rounded-md border hover:bg-gray-100">Nuevo</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="blob:https://web.whatsapp.com/1fd6ad24-3e50-4ee5-b872-646350ebd863" alt="Surdo 22&#39;&#39;" class="w-full h-64 object-cover">

                        <div class="absolute top-2 right-2 bg-orange-500 text-white text-xs px-2 py-1 rounded-full">Nuevo</div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="font-bold text-lg">Surdo 22''</h3>
                                <p class="text-gray-600 text-sm">Percusión brasileña</p>
                            </div>
                            <div class="text-orange-600 font-bold">$350.000</div>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <button class="bg-orange-500 text-white px-4 py-2 rounded-full text-sm hover:bg-orange-600 transition">Añadir al carrito</button>
                            <button class="text-gray-400 hover:text-orange-500">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://via.placeholder.com/300x300" alt="Repinique 12&#39;&#39;" class="w-full h-64 object-cover">
                        <div class="absolute top-2 right-2 bg-orange-500 text-white text-xs px-2 py-1 rounded-full">Popular</div>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="font-bold text-lg">Repinique 12''</h3>
                                <p class="text-gray-600 text-sm">Percusión brasileña</p>
                            </div>
                            <div class="text-orange-600 font-bold">$280.000</div>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <button class="bg-orange-500 text-white px-4 py-2 rounded-full text-sm hover:bg-orange-600 transition">Añadir al carrito</button>
                            <button class="text-gray-400 hover:text-orange-500">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://via.placeholder.com/300x300" alt="Caixa 14&#39;&#39;" class="w-full h-64 object-cover">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="font-bold text-lg">Caixa 14''</h3>
                                <p class="text-gray-600 text-sm">Percusión brasileña</p>
                            </div>
                            <div class="text-orange-600 font-bold">$320.000</div>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <button class="bg-orange-500 text-white px-4 py-2 rounded-full text-sm hover:bg-orange-600 transition">Añadir al carrito</button>
                            <button class="text-gray-400 hover:text-orange-500">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                    <div class="relative">
                        <img src="https://via.placeholder.com/300x300" alt="Tamborim" class="w-full h-64 object-cover">
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="font-bold text-lg">Tamborim</h3>
                                <p class="text-gray-600 text-sm">Percusión brasileña</p>
                            </div>
                            <div class="text-orange-600 font-bold">$120.000</div>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <button class="bg-orange-500 text-white px-4 py-2 rounded-full text-sm hover:bg-orange-600 transition">Añadir al carrito</button>
                            <button class="text-gray-400 hover:text-orange-500">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="inline-block border-2 border-orange-500 text-orange-500 px-6 py-3 rounded-full font-medium hover:bg-orange-500 hover:text-white transition">Ver todos los productos</a>
            </div>
        </div>
    </section>

    <!-- Product Detail Example (would be a separate page in reality) -->
    <section class="py-12 bg-white hidden" id="product-detail">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <!-- Product Carousel -->
                    <div class="carousel relative">
                        <div class="carousel-item active">
                            <img src="https://via.placeholder.com/600x600" alt="Surdo 22&#39;&#39;" class="w-full rounded-lg">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/600x600" alt="Surdo 22&#39;&#39; - Angle 2" class="w-full rounded-lg">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/600x600" alt="Surdo 22&#39;&#39; - Angle 3" class="w-full rounded-lg">
                        </div>
                        <div class="flex justify-center mt-4 space-x-2">
                            <button class="carousel-thumbnail w-16 h-16 rounded border-2 border-transparent hover:border-orange-500 overflow-hidden" data-index="0">
                                <img src="https://via.placeholder.com/100x100" alt="Thumbnail 1">
                            </button>
                            <button class="carousel-thumbnail w-16 h-16 rounded border-2 border-transparent hover:border-orange-500 overflow-hidden" data-index="1">
                                <img src="https://via.placeholder.com/100x100" alt="Thumbnail 2">
                            </button>
                            <button class="carousel-thumbnail w-16 h-16 rounded border-2 border-transparent hover:border-orange-500 overflow-hidden" data-index="2">
                                <img src="https://via.placeholder.com/100x100" alt="Thumbnail 3">
                            </button>
                        </div>
                        <button class="carousel-prev absolute left-4 top-1/2 transform -translate-y-1/2 bg-white rounded-full w-10 h-10 flex items-center justify-center shadow-md hover:bg-gray-100">
                            <i class="fas fa-chevron-left text-gray-700"></i>
                        </button>
                        <button class="carousel-next absolute right-4 top-1/2 transform -translate-y-1/2 bg-white rounded-full w-10 h-10 flex items-center justify-center shadow-md hover:bg-gray-100">
                            <i class="fas fa-chevron-right text-gray-700"></i>
                        </button>
                    </div>
                </div>
                
                <div>
                    <h1 class="text-3xl font-bold mb-2">Surdo 22'' - Percusión Brasileña</h1>
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="text-gray-600">(12 reseñas)</span>
                    </div>
                    
                    <div class="text-2xl font-bold text-orange-600 mb-6">$350.000</div>
                    
                    <p class="text-gray-700 mb-6">
                        El surdo es el corazón de la batería de samba, produciendo los graves profundos que impulsan la música. Nuestro surdo de 22 pulgadas está hecho con madera de alta calidad y pieles naturales para un sonido auténtico.
                    </p>
                    
                    <div class="mb-6">
                        <h3 class="font-bold mb-2">Especificaciones:</h3>
                        <ul class="list-disc pl-5 text-gray-700">
                            <li>Diámetro: 22 pulgadas</li>
                            <li>Altura: 50 cm</li>
                            <li>Material: Madera de jacarandá</li>
                            <li>Piel: Natural de cabra</li>
                            <li>Peso: 5.5 kg</li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center mb-6">
                        <span class="mr-4 font-medium">Cantidad:</span>
                        <div class="flex items-center border rounded-full">
                            <button class="px-3 py-1 text-xl">-</button>
                            <span class="px-4">1</span>
                            <button class="px-3 py-1 text-xl">+</button>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <button class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition flex items-center">
                            <i class="fas fa-shopping-cart mr-2"></i> Añadir al carrito
                        </button>
                        <button class="border-2 border-orange-500 text-orange-500 px-6 py-3 rounded-full font-medium hover:bg-orange-50 transition flex items-center">
                            <i class="far fa-heart mr-2"></i> Guardar
                        </button>
                    </div>
                    
                    <div class="mt-8 pt-6 border-t">
                        <h3 class="font-bold mb-4">También te puede interesar:</h3>
                        <div class="grid grid-cols-3 gap-4">
                            <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-center">
                                <img src="https://via.placeholder.com/100x100" alt="Related product" class="w-full rounded mb-2">
                                <span class="text-sm">Repinique 12''</span>
                            </a>
                            <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-center">
                                <img src="https://via.placeholder.com/100x100" alt="Related product" class="w-full rounded mb-2">
                                <span class="text-sm">Caixa 14''</span>
                            </a>
                            <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-center">
                                <img src="https://via.placeholder.com/100x100" alt="Related product" class="w-full rounded mb-2">
                                <span class="text-sm">Baqueta Surdo</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 bg-orange-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <h2 class="text-3xl font-bold mb-6">Sobre Dunun Percusión</h2>
                    <p class="text-gray-700 mb-4">
                        Dunun Percusión nace de la pasión por la música brasileña y el deseo de compartir instrumentos de alta calidad con músicos y grupos de batucada en toda Latinoamérica.
                    </p>
                    <p class="text-gray-700 mb-4">
                        Trabajamos directamente con artesanos brasileños para ofrecer instrumentos auténticos, construidos con materiales de primera calidad y técnicas tradicionales.
                    </p>
                    <p class="text-gray-700 mb-6">
                        Nuestro objetivo es ser el puente entre la rica tradición percusiva de Brasil y los apasionados músicos que buscan llevar ese sonido a sus presentaciones.
                    </p>
                    <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="inline-block bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition">Conoce nuestra historia</a>
                </div>
                <div class="md:w-1/2">
                    <div class="relative">
                        <img src="https://via.placeholder.com/600x400" alt="Nuestro taller" class="w-full rounded-lg shadow-lg">
                        <div class="absolute -bottom-4 -right-4 bg-white p-4 rounded-lg shadow-lg">
                            <div class="flex items-center">
                                <div class="bg-orange-100 rounded-full h-12 w-12 flex items-center justify-center mr-3">
                                    <i class="fas fa-award text-orange-600 text-xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold">Calidad Garantizada</h4>
                                    <p class="text-sm text-gray-600">Instrumentos certificados</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Lo que dicen nuestros clientes</h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 italic">
                        "El surdo que compré en Dunun tiene un sonido increíble. La calidad de construcción es excepcional y el servicio al cliente fue excelente."
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/50x50" alt="Customer" class="rounded-full h-10 w-10 mr-3">
                        <div>
                            <h4 class="font-medium">Carlos M.</h4>
                            <p class="text-sm text-gray-600">Baterista, Samba Tropical</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 italic">
                        "Hemos equipado a todo nuestro grupo con instrumentos de Dunun. La consistencia en calidad y sonido entre los instrumentos es impresionante."
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/50x50" alt="Customer" class="rounded-full h-10 w-10 mr-3">
                        <div>
                            <h4 class="font-medium">Ana L.</h4>
                            <p class="text-sm text-gray-600">Directora, Batucada del Sol</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400 mr-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 italic">
                        "El servicio postventa es excelente. Cuando necesité ajustar la tensión de mi repinique, me guiaron paso a paso. ¡Muy recomendados!"
                    </p>
                    <div class="flex items-center">
                        <img src="https://via.placeholder.com/50x50" alt="Customer" class="rounded-full h-10 w-10 mr-3">
                        <div>
                            <h4 class="font-medium">Jorge R.</h4>
                            <p class="text-sm text-gray-600">Percusionista independiente</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="py-12 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center mb-8">
                <h2 class="text-3xl font-bold">Síguenos en Instagram</h2>
                <a href="https://instagram.com/dununpercusion" target="_blank" class="flex items-center text-orange-600 font-medium mt-4 md:mt-0">
                    <i class="fab fa-instagram text-2xl mr-2"></i> @dununpercusion
                </a>
            </div>
            
            <div class="instagram-feed">
                <!-- These would be dynamically loaded from Instagram API -->
                <div class="instagram-item overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/300x300" alt="Instagram post" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                </div>
                <div class="instagram-item overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/300x300" alt="Instagram post" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                </div>
                <div class="instagram-item overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/300x300" alt="Instagram post" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                </div>
                <div class="instagram-item overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/300x300" alt="Instagram post" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                </div>
                <div class="instagram-item overflow-hidden rounded-lg">
                    <img src="https://via.placeholder.com/300x300" alt="Instagram post" class="w-full h-full object-cover hover:scale-105 transition duration-300">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <h2 class="text-3xl font-bold mb-6">Contacto</h2>
                    <p class="text-gray-700 mb-6">
                        ¿Tienes preguntas sobre nuestros productos? ¿Necesitas un instrumento personalizado? Contáctanos y te responderemos lo antes posible.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-orange-100 rounded-full h-10 w-10 flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Correo Electrónico</h4>
                                <a href="mailto:ventas@dununpercusion.com" class="text-orange-600 hover:underline">ventas@dununpercusion.com</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-orange-100 rounded-full h-10 w-10 flex items-center justify-center mr-4">
                                <i class="fas fa-phone-alt text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Teléfono / WhatsApp</h4>
                                <a href="tel:+573202556865" class="text-orange-600 hover:underline">+57 320 2556865</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-orange-100 rounded-full h-10 w-10 flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-orange-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Ubicación</h4>
                                <p class="text-gray-700">Bogotá, Colombia</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-medium mb-4">Síguenos en redes sociales</h4>
                        <div class="flex space-x-4">
                            <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-100 h-10 w-10 rounded-full flex items-center justify-center text-gray-700 hover:bg-orange-500 hover:text-white transition">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-100 h-10 w-10 rounded-full flex items-center justify-center text-gray-700 hover:bg-orange-500 hover:text-white transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="bg-gray-100 h-10 w-10 rounded-full flex items-center justify-center text-gray-700 hover:bg-orange-500 hover:text-white transition">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-bold mb-4">Envíanos un mensaje</h3>
                        <form>
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 mb-2">Nombre</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 mb-2">Correo Electrónico</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                            </div>
                            <div class="mb-4">
                                <label for="subject" class="block text-gray-700 mb-2">Asunto</label>
                                <input type="text" id="subject" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                            </div>
                            <div class="mb-4">
                                <label for="message" class="block text-gray-700 mb-2">Mensaje</label>
                                <textarea id="message" rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"></textarea>
                            </div>
                            <button type="submit" class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition w-full">
                                Enviar Mensaje
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-12 bg-orange-500 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-2">Suscríbete a nuestro boletín</h2>
            <p class="mb-6 max-w-2xl mx-auto">Recibe las últimas novedades, promociones especiales y consejos para el cuidado de tus instrumentos.</p>
            <form class="max-w-md mx-auto flex">
                <input type="email" placeholder="Tu correo electrónico" class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none text-gray-900">
                <button type="submit" class="bg-orange-700 px-6 py-3 rounded-r-lg font-medium hover:bg-orange-800 transition">
                    Suscribirse
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <img src="https://via.placeholder.com/40x40" alt="Logo" class="h-8 mr-2">
                        Dunun Percusión
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Especialistas en instrumentos de percusión brasileña de alta calidad.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Productos</h4>
                    <ul class="space-y-2">
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Surdos</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Repiniques</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Caixas</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Tamborins</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Accesorios</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Empresa</h4>
                    <ul class="space-y-2">
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Sobre Nosotros</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Talleres</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Contacto</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Trabaja con Nosotros</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Ayuda</h4>
                    <ul class="space-y-2">
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Preguntas Frecuentes</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Envíos y Devoluciones</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Política de Privacidad</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Términos y Condiciones</a></li>
                        <li><a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-gray-400 hover:text-white transition">Guía de Cuidado</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2023 Dunun Percusión. Todos los derechos reservados.</p>
                <div class="flex space-x-6">
                    <img src="https://via.placeholder.com/50x30" alt="Payment method" class="h-8">
                    <img src="https://via.placeholder.com/50x30" alt="Payment method" class="h-8">
                    <img src="https://via.placeholder.com/50x30" alt="Payment method" class="h-8">
                    <img src="https://via.placeholder.com/50x30" alt="Payment method" class="h-8">
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="fixed inset-y-0 right-0 w-full md:w-96 bg-white shadow-lg transform translate-x-full transition duration-300 z-50" id="shopping-cart">
        <div class="h-full flex flex-col">
            <div class="p-4 border-b flex justify-between items-center">
                <h3 class="text-lg font-bold">Tu Carrito (3)</h3>
                <button id="close-cart" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="flex-grow overflow-y-auto p-4 space-y-4">
                <!-- Cart Item 1 -->
                <div class="flex border-b pb-4">
                    <div class="w-20 h-20 bg-gray-100 rounded overflow-hidden">
                        <img src="https://via.placeholder.com/100x100" alt="Product" class="w-full h-full object-cover">
                    </div>
                    <div class="ml-4 flex-grow">
                        <h4 class="font-medium">Surdo 22''</h4>
                        <p class="text-sm text-gray-500">Percusión brasileña</p>
                        <div class="flex justify-between items-center mt-2">
                            <div class="flex items-center border rounded-full">
                                <button class="px-2 py-1 text-sm">-</button>
                                <span class="px-2 text-sm">1</span>
                                <button class="px-2 py-1 text-sm">+</button>
                            </div>
                            <span class="font-medium">$350.000</span>
                        </div>
                    </div>
                </div>
                
                <!-- Cart Item 2 -->
                <div class="flex border-b pb-4">
                    <div class="w-20 h-20 bg-gray-100 rounded overflow-hidden">
                        <img src="https://via.placeholder.com/100x100" alt="Product" class="w-full h-full object-cover">
                    </div>
                    <div class="ml-4 flex-grow">
                        <h4 class="font-medium">Repinique 12''</h4>
                        <p class="text-sm text-gray-500">Percusión brasileña</p>
                        <div class="flex justify-between items-center mt-2">
                            <div class="flex items-center border rounded-full">
                                <button class="px-2 py-1 text-sm">-</button>
                                <span class="px-2 text-sm">1</span>
                                <button class="px-2 py-1 text-sm">+</button>
                            </div>
                            <span class="font-medium">$280.000</span>
                        </div>
                    </div>
                </div>
                
                <!-- Cart Item 3 -->
                <div class="flex border-b pb-4">
                    <div class="w-20 h-20 bg-gray-100 rounded overflow-hidden">
                        <img src="https://via.placeholder.com/100x100" alt="Product" class="w-full h-full object-cover">
                    </div>
                    <div class="ml-4 flex-grow">
                        <h4 class="font-medium">Baqueta Surdo</h4>
                        <p class="text-sm text-gray-500">Accesorio</p>
                        <div class="flex justify-between items-center mt-2">
                            <div class="flex items-center border rounded-full">
                                <button class="px-2 py-1 text-sm">-</button>
                                <span class="px-2 text-sm">2</span>
                                <button class="px-2 py-1 text-sm">+</button>
                            </div>
                            <span class="font-medium">$45.000</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-4 border-t">
                <div class="flex justify-between mb-2">
                    <span>Subtotal</span>
                    <span>$675.000</span>
                </div>
                <div class="flex justify-between mb-4">
                    <span>Envío</span>
                    <span class="text-orange-600">Calculado al pagar</span>
                </div>
                <button class="bg-orange-500 text-white w-full py-3 rounded-full font-medium hover:bg-orange-600 transition">
                    Proceder al Pago
                </button>
                <p class="text-center text-sm text-gray-500 mt-2">o <a href="https://edisontrombon-dunun-percusion-instrumentos-batucada.static.hf.space/index.html#" class="text-orange-600 hover:underline">Seguir Comprando</a></p>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Dropdown menus
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            const button = dropdown.querySelector('button');
            const menu = dropdown.querySelector('.dropdown-menu');
            
            button.addEventListener('click', () => {
                menu.classList.toggle('hidden');
            });
        });

        // Shopping cart toggle
        document.querySelectorAll('[href="#"], .fa-shopping-cart').forEach(el => {
            el.addEventListener('click', function(e) {
                if(this.classList.contains('fa-shopping-cart') || this.getAttribute('href') === '#') {
                    e.preventDefault();
                    document.getElementById('shopping-cart').classList.remove('translate-x-full');
                }
            });
        });

        document.getElementById('close-cart').addEventListener('click', function() {
            document.getElementById('shopping-cart').classList.add('translate-x-full');
        });

        // Product carousel functionality
        if(document.querySelector('.carousel')) {
            const carouselItems = document.querySelectorAll('.carousel-item');
            const thumbnails = document.querySelectorAll('.carousel-thumbnail');
            const prevBtn = document.querySelector('.carousel-prev');
            const nextBtn = document.querySelector('.carousel-next');
            let currentIndex = 0;

            function showItem(index) {
                carouselItems.forEach(item => item.classList.remove('active'));
                carouselItems[index].classList.add('active');
                currentIndex = index;
            }

            thumbnails.forEach((thumb, index) => {
                thumb.addEventListener('click', () => showItem(index));
            });

            prevBtn.addEventListener('click', () => {
                let newIndex = currentIndex - 1;
                if(newIndex < 0) newIndex = carouselItems.length - 1;
                showItem(newIndex);
            });

            nextBtn.addEventListener('click', () => {
                let newIndex = currentIndex + 1;
                if(newIndex >= carouselItems.length) newIndex = 0;
                showItem(newIndex);
            });

            // Auto-rotate carousel
            setInterval(() => {
                let newIndex = currentIndex + 1;
                if(newIndex >= carouselItems.length) newIndex = 0;
                showItem(newIndex);
            }, 5000);
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if(this.getAttribute('href') !== '#') {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="./logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space/" style="color: #fff;text-decoration: underline;" target="_blank">DeepSite</a> - 🧬 <a href="https://enzostvs-deepsite.hf.space/?remix=Edisontrombon/dunun-percusion-instrumentos-batucada" style="color: #fff;text-decoration: underline;" target="_blank">Remix</a></p>
</body></html>